body {
	font-family: "Lucida Console", monospace !important;
	overflow-x: hidden;
}


.h{height: 100px;}


.clear{
	overflow: hidden;
	clear: both;
}

.center {
	text-align: center;
	margin: 0 auto;
}

.f-r{ float: right;}
.f-l{ float: left;}



.block {display: block;}

.img-r {
	width: 100%;
	height: auto;
	 }

.border-bottom {border-bottom: 1px solid #ccc;}


.h-20 { height: 20px;}
.h-50 { height: 50px;}
.h-100{ height: 100px;}

.w-20{width: 20px; }
.w-50 {width: 50px;}
.w-100{width: 100px;}




.circle { border-radius: 50%;}

@light-green: #80b953;
@grey: #474747;

/*social media colors */
@facebook :#3b5998;
@twitter : #55acee;
@google-plus : #dd4b39;
@youtube: #bb0000;
@linkedin : #007bb5;
@pinterest : #cb2027;
@snapchat : #fffc00;
@dropbox : #007ee5;
@flickr : #ff0084;
@tumblr : #32506d;
@spotify : #00e461;
@behance : #1769ff;

/*Code Drew Codes */
.blink { animation: blink 1s infinite;}
@keyframes blink{
  to{opacity: .0;}
}


.home {
	margin-top: 100px; 
	.center;
	
	color: black;

	h1{
		.center;
		padding-top: 140px;
		font-size: 5.5em;
		margin-bottom: 90px;
		white-space: nowrap;
	    overflow: hidden;
	    width: 760px;
		animation: type 0.6s steps(60, end);
		
	}

	p{
		.center;
	line-height: 60px;
	font-size: 2em;
	white-space: nowrap;
    overflow: hidden;
    width: 600px;
    animation: type .8s steps(60, end);
    	&:nth-child(2) {
    		animation: type2 1s steps(60, end);
    	}
    	&:nth-child(3) {
    		animation: type2 2s steps(60, end);
    	}
    	&:nth-child(4) {
    		animation: type2 3s steps(60, end);
    	}

	}

	a {
				color: #2d2d2d !important;
				&:hover{
					color: @light-green !important;
					transition:1s;
				}
			}
	
}

.secondary-page {
	.home;

	padding-top: 140px; 
		p{
			width: 750px;
		}
}

.page-menu {
		.center;
		li{
			list-style: none;
			display: inline-block;
					a {
				color: #2d2d2d !important;
				&:hover{
					color: @light-green !important;
					transition:1s;
				}
			}
		}
	
}

a {
	i{
		font-size: 1.5em !important;
	}
}







@keyframes type{ 
  from { width: 0; } 
   0%{width: 0;}
  85%{width: 100;}
  100%{ width: 100;}
} 
@keyframes type2{ 
  from { width: 0; } 
   0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100;}
} 




canvas {
	position: absolute;
	top: 0;
	left: 0;


	#one {
		position:relative;
		margin:0px;
		height:100%;

		.script {
			position: absolute;
			top: 50%;
			width: 100%;
			.center;
				h1 
				{color:white;
				text-align:center;
				width:100%;
				position:relative;			
				animation: type .8s steps(60, end);
				white-space: nowrap;
				overflow: hidden;
				font-size:5em;
				}
			}
	}
}








/* responsive codes */

@media only screen and (max-width: 800px) {
    
    .home {
    	h1 {
    		width: 600px;
    		font-size: 3.2em;
    	}

    	p{
    		font-size: 1.5em;
    	}
    }


}







@media only screen and (max-width: 700px) {
	.home {
    	h1 {
    		width: 400px;
    		font-size: 3em;
    		margin-bottom: 30px;
    	}

    	p{
    		font-size: 1em;
    		width: 400px;
    	}
    }
}